<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Website!</title>
</head>

<body>
    <nav id="startPage">
        <header class="header">
            <p class="header__name"> Investment Calculator</p>
            <div class="header__div">
                <a class="header__link" href="about.html">Placeholder</a>
                <a class="header__link" href="project.html">Other Projects</a>
            </div>
        </header>
    </nav>
    <main>
        <h1>Calculate your take home pay for the expected job</h1>
    </main>
    <footer>

    </footer>
</body>

</html>